---

thalassa_image: yosoyjay/thalassa
thalassa_image_version: runtime-20210818

thalassa_internal_port: 8000
thalassa_exposed_port: 10001

thalassa_data_mnt: /mnt/data
thalassa_corral_mnt: /mnt/corral