name: icogsc
channels:
  - conda-forge
dependencies:
  - python<3.10
  - pip
  - gdal
  - geos
  - proj
  - netcdf4
  - hdf5
  - cartopy
  - cfunits
  - cf-python
  - cfgrib
  - esmf
  - esmpy
  - cfdm
  - udunits2
  - pyproj
  - shapely>=1.8, <2
  - rasterio
  - fiona
  - pygeos
  - geopandas>=0.10.0
  - pandas<1.5.0 # moved SettingWithCopyWarning
  - utm
  - scipy
  - numpy
  - matplotlib
  - requests
  - tqdm
  - mpi4py
  - pyarrow
  - pytz
  - geoalchemy2
  - seawater
  - pip:
    - chaospy>=4.2.7
