[defaults]
become_user=root
ask_pass=False
ask_become_pass=False
roles_path=./roles
ask_vault_pass=False
action_plugins=./action_plugins
filter_plugins=./filter_plugins
callback_plugins=./callback_plugins
host_key_checking=False
collections_paths=./
interpreter_python=auto_silent
