---

collections:
- name: ansible.posix
  version: 1.2.0

- name: community.docker
  version: 1.5.0

- name: community.general
  version: 3.0.0

- name: amazon.aws
  version: 1.5.0

- name: community.aws
  version: 1.5.0
